<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> >
<html>
<head>
<style type="text/css">
span#D{color:#7074ff;font-size:40px;font-weight:bold; background-color:gold;}

#a{color:red; font-size:35px;font-weight:bold; background-color: orange;}

#n{color: gold;font-size:35px;font-weight:bold; background-color:pink;}

#g{color:#7074ff;font-size:35px;font-weight:bold;background-color:aqua;}

#o{color:red;font-size:35px;font-weight:bold;background-color:#7074ff;}

h2{font-size:25px; font-weight:bold;}

span#sport{font-size:10px; font-weight:bold;background-color: gold;}

#create{background-color:maroon;}

input{width:330px; height:30px;border-radius:5px; background-color:white; padding:5px; margin:5px;border:1px solid silver;}

div{border:1px solid black; width:500px; border-color:silver;}

#corona{font-size:10px; font-weight:bold; background-color:aqua;}

label{color: orange;}


</style>
<title>Regis... signup.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<form>
<div class="box">
<center><font face="Courier New"><span id="Z"><font face="Courier New">Z</font></span><span id="a"><font face="Courier New">a</font></font></span><span id="r"><font face="Courier New">r</span><span id="i"><font face="Courier New">i</font></span><span id="h"><font style="Courier New">h</font></span><span id="u"><font face="Courier New">u</font></span><span id="n"><font face="Courier New">n</font></span>
<pre>
<span><h2>register for airline</h2></span>
<input type="text"id="name" name="name"placeholder="Full name"required><br>

<input type="text" name="Last name" id="Last name"placeholder="Last name"required><br>

<input type="text" name="email" id="email"placeholder="Email"required>
<span id="sport">you can use latter's,numbers & periods</span><br>


<input  type="text" name="" placeholder="Password"required><br>


<input  type="password" name="" id="show"placeholder="Confirm"required>
<span id="corona">Use 8 or more characters with a mix of letters, 
numbers & symbols</span>

<input type="checkbox" name="" onclick="myfunction()">
<label>Show Password</label>
</div>
<script type="text/javascript">
function myfunction(){
var show=document.getElementById('show');
if (show.type=='password'){
   show.type='text';
   }

else{
     show.type='password';
    }


}

</script>
</pre>
</center>
</form>
</body>
</html>